plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: 'latest.integration'
}

application {
    mainClass = 'nu.mine.mosher.gedcom.GedcomDisplayRaw'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 11
    }
}

version = '1.1.0'
