apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: 'latest.integration'
}

group = 'nu.mine.mosher.gedcom'
mainClassName = 'nu.mine.mosher.gedcom.GedcomDisplayRaw'
version="1.1.0"
