apply plugin: 'java'
apply plugin: 'application'

group 'nu.mine.mosher.gedcom'
version '1.0.0-SNAPSHOT'
mainClassName = 'nu.mine.mosher.gedcom.GedcomNotary'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'nu.mine.mosher.gedcom', name: 'gedcom-lib', version: 'latest.integration'
    implementation group: 'nu.mine.mosher.mopper', name: 'mopper', version: 'latest.integration'

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: 'latest.release'
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: 'latest.release'
}

test {
    useJUnitPlatform()
}
