# Gedcom-Tools

./: .appveyor.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yaml
ansel/: README.md  build.gradle
ansel/docs/: ansel_info.txt  fetch_ansel_table.sh
ansel/examples/: test.ansel
ansel/src/main/java/nu/mine/mosher/gedcom/ansel/: AnselCharacterMap.java  GedcomAnselCharsetProvider.java
ansel/src/main/resources/nu/mine/mosher/gedcom/ansel/: ansel.csv
app/src/main/java/nu/mine/mosher/asciigraphics/: Grapheme.java
app/src/main/java/nu/mine/mosher/gedcom/: Gedcom.java  GedcomAttach.java  GedcomCheckDupsOptions.java  GedcomDataRef.java  GedcomDateFixerData.java  GedcomEdOptions.java  GedcomEncodingDetector.java  GedcomFixDate.java  GedcomNoteGc.java  GedcomRestoreHead.java  GedcomRestoreIdsOptions.java  GedcomTagFromNote.java  GedcomUnconcatenator.java  TagOrderMaps.java
app/src/main/java/nu/mine/mosher/gedcom/ansel/: AnselCharsetDetector.java  (+2 more)
app/src/test/java/nu/mine/mosher/collection/: TreeNodeTest.java
attach/: build.gradle
check-dups/: build.gradle
check-dups/src/main/java/nu/mine/mosher/gedcom/: GedcomCheckDups.java
check-dups/src/test/resources/: test.ged
check-len/: README.md  build.gradle
cull/: build.gradle
cull/src/main/java/nu/mine/mosher/gedcom/: GedcomCull.java
display-raw/: build.gradle
display-raw/src/main/java/nu/mine/mosher/gedcom/: GedcomDisplayRaw.java
docs/: attach.md  check-dups.md  cull.md  display-raw.md  ed.md  eventize.md  events-csv.md  family_historian_witnesses.txt  note-gc.md  pedigree.md  refn-skel.md  restorehead.md  restoreids.md  select.md  tagfromnote.md
ed/: build.gradle
eventize/: build.gradle
eventize/src/main/java/nu/mine/mosher/gedcom/: GedcomEventize.java  GedcomEventizeOptions.java
eventize/src/test/resources/: test.ged
events-csv/: build.gradle
extract/: README.md  build.gradle
extract/src/main/java/nu/mine/mosher/gedcom/: GedcomExtract.java  GedcomExtractOptions.java
fixdate/: README.md  build.gradle
fixdate/src/main/java/nu/mine/mosher/gedcom/: GedcomFixDateOptions.java
fixdate/src/test/resources/nu/mine/mosher/gedcom/: GedcomFixDateTest.csv
fixftmpubl/: README.md  build.gradle
fixftmpubl/src/main/java/nu/mine/mosher/gedcom/: GedcomFixFtmPubl.java  GedcomFixFtmPublOptions.java
gedcom-lib/: README.md  build.gradle
gedcom-lib/src/main/java/nu/mine/mosher/gedcom/: GedcomConcatenator.java  GedcomOptions.java  GedcomTree.java
gedcom-lib/src/main/java/nu/mine/mosher/gedcom/model/: Source.java
gedcom-lib/src/test/java/nu/mine/mosher/gedcom/: GedcomDataRefTest.java
gedcom-lib/src/test/java/nu/mine/mosher/gedcom/date/: YMDTest.java
lib/: build.gradle
lib/src/main/java/nu/mine/mosher/collection/: NoteList.java  TreeNode.java
lib/src/main/java/nu/mine/mosher/gedcom/: GedcomLine.java  GedcomMinimal.java  GedcomTag.java
lib/src/main/java/nu/mine/mosher/gedcom/date/: DatePeriod.java  DateRange.java  YMD.java
lib/src/main/java/nu/mine/mosher/gedcom/model/: AncestryPersona.java  Citation.java  FamilyEvent.java  GedcomFile.java  Loader.java  MultimediaReference.java  ParentChildRelation.java  Partnership.java  Person.java  Privatizable.java
lib/src/main/java/nu/mine/mosher/logging/: Jul.java
lib/src/main/javacc/: GedcomDateValueParser.jj
lib/src/test/java/nu/mine/mosher/collection/: NoteListTest.java
lib/src/test/java/nu/mine/mosher/gedcom/: GedcomUnconcatenatorTest.java
lib/src/test/java/nu/mine/mosher/gedcom/date/parser/: GedcomDateValueParserTest.java
lib/src/test/java/nu/mine/mosher/gedcom/model/: AncestryPersonaTest.java
lib/src/test/java/nu/mine/mosher/time/: TimeTest.java
notary/: README.md  build.gradle
notary/src/main/java/nu/mine/mosher/gedcom/: GedcomNotaryOptions.java  NotaryExtractor.java
notary/src/test/java/nu/mine/mosher/gedcom/: TestExtractor.java
note-gc/: build.gradle
pedigree/: build.gradle
pedigree/src/main/java/nu/mine/mosher/asciigraphics/: Coords.java
pedigree/src/test/java/nu/mine/mosher/asciigraphics/: AsciiGraphicsTest.java
pointees/: README.md  build.gradle
pointees/src/main/java/nu/mine/mosher/gedcom/: GedcomPointees.java
redact/: README.md  build.gradle
redact/src/main/java/nu/mine/mosher/gedcom/: GedcomRedact.java  GedcomRedactOptions.java
refn/: README.md  build.gradle
refn-skel/: build.gradle
refn-skel/src/main/java/nu/mine/mosher/gedcom/: GedcomRefnSkel.java
refn/src/main/java/nu/mine/mosher/gedcom/: GedcomRefn.java
restorehead/: build.gradle
restoreids/: build.gradle
restoreids/src/main/java/nu/mine/mosher/gedcom/: GedcomRestoreIds.java
select/: build.gradle
select/src/main/java/nu/mine/mosher/gedcom/: GedcomSelect.java
shared-events/: README.md  build.gradle
shared-events/src/main/java/nu/mine/mosher/gedcom/: GedcomSharedEvents.java
showall/: README.md  build.gradle
showall/src/main/java/nu/mine/mosher/gedcom/: GedcomShowAll.java  GedcomShowAllOptions.java
sort/: README.md  build.gradle
sort/src/main/java/nu/mine/mosher/gedcom/: GedcomSort.java
src/main/java/nu/mine/mosher/asciigraphics/: AsciiGraphics.java
src/main/java/nu/mine/mosher/gedcom/: GedcomCheckLen.java  GedcomCheckLenOptions.java  GedcomDateFixer.java  GedcomEd.java  GedcomEncodingDetector.java  GedcomEventsCsv.java  GedcomEventsCsvOptions.java  GedcomMinimal.java  GedcomNotary.java  GedcomParser.java  GedcomPedigree.java  GedcomPointeesOptions.java  GedcomRefnOptions.java  GedcomRestoreHeadOptions.java  GedcomSelectOptions.java  GedcomSortOptions.java  GedcomTagFromNoteOptions.java  GedcomTools.java  Heuristic.java  ParsedLine.java
src/main/java/nu/mine/mosher/gedcom/model/: Loader.java
src/test/java/nu/mine/mosher/asciigraphics/: AsciiGraphicsTest.java  GraphemeTest.java
src/test/java/nu/mine/mosher/gedcom/: GedcomFixDateTest.java
src/test/java/nu/mine/mosher/gedcom/loader/: LoaderTest.java
src/test/resources/: page_trunc_at_256.ged  x.ged
tagfromnote/: build.gradle
uid/: build.gradle
unftmevent/: build.gradle
unnote/: build.gradle
(+2 files in other folders)
