plugins {
    id 'ca.coglinc2.javacc' version '3.0.0'
    id 'org.beryx.runtime' version '1.12.7'
    id 'idea'
}

version = '2.0.0'

group = 'nu.mine.mosher.gedcom'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://public:\u0067hp_fya6Kseu3XOBMg2icbg7f1LP6ZFYjj35v4Zj@maven.pkg.github.com/cmosher01/*')
    }
}

dependencies {
    implementation group: 'nu.mine.mosher.gedcom', name: 'ansel', version: 'latest.release'
    implementation group: 'com.github.albfernandez', name: 'juniversalchardet', version: 'latest.release'
    implementation group: 'com.google.guava', name: 'guava', version: 'latest.release'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: 'latest.release'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: 'latest.release'
}

application {
    mainClass = 'nu.mine.mosher.gedcom.GedcomTools'
}

test {
    useJUnitPlatform()
}

compileJavacc.outputDirectory = file(project.buildDir.absolutePath + '/generated/javacc/nu/mine/mosher/gedcom/date/parser')
sourceSets.main.java.srcDir compileJavacc.outputDirectory
idea.module.generatedSourceDirs += compileJavacc.outputDirectory

assemble {
    dependsOn tasks.jpackage
}
