rootProject.name = 'gedcom-tools'

include 'attach'
include 'check-dups'
include 'check-len'
include 'cull'
include 'display-raw'
include 'ed'
include 'eventize'
include 'events-csv'
include 'extract'
include 'fixdate'
include 'fixftmpubl'
include 'notary'
include 'note-gc'
include 'pedigree'
include 'pointees'
include 'redact'
include 'refn'
include 'refn-skel'
include 'restorehead'
include 'restoreids'
include 'select'
include 'shared-events'
include 'showall'
include 'sort'
include 'tagfromnote'
include 'uid'
include 'unftmevent'
include 'unnote'
