plugins {
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'nu.mine.mosher.gedcom', name: 'gedcom-lib', version: 'latest.integration'
    implementation project(':mopper')
    implementation group: 'com.google.guava', name: 'guava', version: 'latest.release'
}

application {
    mainClass = 'nu.mine.mosher.gedcom.GedcomUid'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 11
    }
}

version = '1.0.0-SNAPSHOT'
