plugins {
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'nu.mine.mosher.gedcom', name: 'gedcom-lib', version: 'latest.integration'
    implementation group: 'nu.mine.mosher.mopper', name: 'mopper', version: 'latest.integration'
}

application {
    mainClass = 'nu.mine.mosher.gedcom.GedcomSelect'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 11
    }
}

version = '1.0.0-SNAPSHOT'
