plugins {
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'nu.mine.mosher.gedcom', name: 'gedcom-lib', version: 'latest.integration'
    implementation group: 'com.google.guava', name: 'guava', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'

    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'

    testImplementation group: 'com.google.truth', name: 'truth', version: 'latest.release'
    testImplementation group: 'com.google.truth.extensions', name: 'truth-java8-extension', version: 'latest.release'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'latest.release'
}

application {
    mainClass = 'nu.mine.mosher.gedcom.GedcomPedigree'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 11
    }
}

test {
    useJUnitPlatform()
}

version = '1.0.0-SNAPSHOT'
