plugins {
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'nu.mine.mosher.gedcom', name: 'gedcom-lib', version: 'latest.integration'
    implementation group: 'nu.mine.mosher.mopper', name: 'mopper', version: 'latest.integration'

    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: 'latest.release'
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-params", version: 'latest.release'
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: 'latest.release'
}

application {
    mainClass = 'nu.mine.mosher.gedcom.GedcomFixDate'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 11
        vendor = JvmVendorSpec.AMAZON
    }
}

test {
    useJUnitPlatform()
}

version = '1.0.0-SNAPSHOT'
